\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{6139554}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sections}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Special Sections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typesetting Savant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foo's Quill}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Map Regions}{1}{}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{1}{Map Regions}{DndAreaCounter.1}{}}
\newlabel{subarea:Inn of the Welcome Wench}{{1a}{1}{Map Regions}{DndSubAreaCounter.1.1}{}}
\newlabel{subarea:Blacksmith's Forge}{{1b}{1}{Map Regions}{DndSubAreaCounter.1.2}{}}
\newlabel{area:Foo's Castle}{{2}{1}{Map Regions}{DndAreaCounter.2}{}}
\newlabel{subarea:Moat}{{2a}{1}{Map Regions}{DndSubAreaCounter.2.1}{}}
\newlabel{subarea:Entrance}{{2b}{1}{Map Regions}{DndSubAreaCounter.2.2}{}}
\pgfsyspdfmark {pgfid11}{36706221}{2273397}
\pgfsyspdfmark {pgfid15}{3552215}{51340433}
\pgfsyspdfmark {pgfid16}{20129219}{51340433}
\pgfsyspdfmark {pgfid17}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text Boxes}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{9605850}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monsters and NPCs}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{36706221}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\pgfsyspdfmark {pgfid31}{11817014}{2273397}
\pgfsyspdfmark {pgfid34}{3552215}{51340433}
\pgfsyspdfmark {pgfid35}{20129219}{51340433}
\pgfsyspdfmark {pgfid36}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Colors}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Themed Colors}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{36706222}{2273397}
\pgfsyspdfmark {pgfid38}{3552215}{51340433}
\pgfsyspdfmark {pgfid39}{20129219}{51340433}
\pgfsyspdfmark {pgfid40}{36706222}{51340433}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colors}{{4.1}{6}{Tables}{table.4.1}{}}
\pgfsyspdfmark {pgfid41}{8541559}{2273397}
\gdef \@abspage@last{8}
