\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{3552215}{51340433}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{20129219}{51340433}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid4}{36706222}{51340433}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4207575}{49265070}
\oddpage@label{5}{2}
\pgfsyspdfmark {pgfid6}{3552215}{51340433}
\oddpage@label{6}{2}
\pgfsyspdfmark {pgfid7}{20129219}{51340433}
\oddpage@label{7}{2}
\pgfsyspdfmark {pgfid8}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Manoplas e Semelhantes}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propriedades das Armas}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desajeitado}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massivo}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punho}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revestido}{ii}{}\protected@file@percent }
\oddpage@label{8}{2}
\pgfsyspdfmark {pgfid9}{3552215}{2273397}
\gdef \@abspage@last{2}
