\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{3552215}{51340433}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{20129219}{51340433}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid4}{36706222}{51340433}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4207575}{49265070}
\oddpage@label{5}{2}
\pgfsyspdfmark {pgfid5}{3552215}{51340433}
\oddpage@label{6}{2}
\pgfsyspdfmark {pgfid6}{20129219}{51340433}
\oddpage@label{7}{2}
\pgfsyspdfmark {pgfid7}{36706222}{51340433}
\oddpage@label{8}{2}
\pgfsyspdfmark {pgfid8}{6139554}{2273397}
\oddpage@label{9}{1}
\pgfsyspdfmark {pgfid11}{3552215}{51340433}
\oddpage@label{10}{1}
\pgfsyspdfmark {pgfid12}{20129219}{51340433}
\oddpage@label{11}{1}
\pgfsyspdfmark {pgfid13}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{The Samurai}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A loyal Vassal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distant Wanderers}{1}{}\protected@file@percent }
\oddpage@label{12}{1}
\pgfsyspdfmark {pgfid14}{36706221}{2273397}
\oddpage@label{13}{2}
\pgfsyspdfmark {pgfid15}{3552215}{51340433}
\oddpage@label{14}{2}
\pgfsyspdfmark {pgfid16}{20129219}{51340433}
\oddpage@label{15}{2}
\pgfsyspdfmark {pgfid17}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Samurai Weapons}{2}{}\protected@file@percent }
\oddpage@label{16}{2}
\pgfsyspdfmark {pgfid18}{6139554}{2273397}
\gdef \@abspage@last{4}
