\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{3552215}{51340433}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{20129219}{51340433}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid4}{36706222}{51340433}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4207575}{49265070}
\oddpage@label{5}{2}
\pgfsyspdfmark {pgfid5}{3552215}{51340433}
\oddpage@label{6}{2}
\pgfsyspdfmark {pgfid6}{20129219}{51340433}
\oddpage@label{7}{2}
\pgfsyspdfmark {pgfid7}{36706222}{51340433}
\oddpage@label{8}{2}
\pgfsyspdfmark {pgfid8}{6139554}{2273397}
\oddpage@label{9}{1}
\pgfsyspdfmark {pgfid11}{3552215}{51340433}
\oddpage@label{10}{1}
\pgfsyspdfmark {pgfid12}{20129219}{51340433}
\oddpage@label{11}{1}
\pgfsyspdfmark {pgfid13}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{The Samurai}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A loyal Vassal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distant Wanderers}{1}{}\protected@file@percent }
\oddpage@label{12}{1}
\pgfsyspdfmark {pgfid14}{36706221}{2273397}
\oddpage@label{13}{2}
\pgfsyspdfmark {pgfid17}{3552215}{51340433}
\oddpage@label{14}{2}
\pgfsyspdfmark {pgfid18}{20129219}{51340433}
\oddpage@label{15}{2}
\pgfsyspdfmark {pgfid19}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Samurai Weapons}{2}{}\protected@file@percent }
\oddpage@label{16}{2}
\pgfsyspdfmark {pgfid20}{6139554}{2273397}
\oddpage@label{17}{3}
\pgfsyspdfmark {pgfid22}{3552215}{51340433}
\oddpage@label{18}{3}
\pgfsyspdfmark {pgfid23}{20129219}{51340433}
\oddpage@label{19}{3}
\pgfsyspdfmark {pgfid24}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Samurai}{3}{}\protected@file@percent }
\oddpage@label{20}{3}
\pgfsyspdfmark {pgfid25}{36706221}{2273397}
\oddpage@label{21}{4}
\pgfsyspdfmark {pgfid26}{3552215}{51340433}
\oddpage@label{22}{4}
\pgfsyspdfmark {pgfid27}{20129219}{51340433}
\oddpage@label{23}{4}
\pgfsyspdfmark {pgfid28}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Class Features}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hit Points}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proficiencies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earth}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Step}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weapon Mastery}{4}{}\protected@file@percent }
\oddpage@label{24}{4}
\pgfsyspdfmark {pgfid29}{6139554}{2273397}
\oddpage@label{25}{5}
\pgfsyspdfmark {pgfid30}{3552215}{51340433}
\oddpage@label{26}{5}
\pgfsyspdfmark {pgfid31}{20129219}{51340433}
\oddpage@label{27}{5}
\pgfsyspdfmark {pgfid32}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Elegant Courtier}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fighting Style}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Samurai Discipline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ability Score Improvement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Martial Versatility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extra Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precise Strike}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ascended Stance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven Kai:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earth Kai:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man Kai:}{5}{}\protected@file@percent }
\oddpage@label{28}{5}
\pgfsyspdfmark {pgfid33}{36706221}{2273397}
\gdef \@abspage@last{7}
